const express = require('express');
const axios = require('axios');
const app = express();
const PORT = 3000;

app.get('/generateID', async (req, res) => {
  try {
    const response = await axios.get('http://randomuser.me/api/');
    const userData = response.data.results[0];
    res.send(userData);
  } catch (error) {
    console.error(error);
    res.status(500).send('Error generating ID card');
  }
});

app.listen(PORT, () => {
  console.log(Server is running on http://localhost:${PORT});
});
